<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorBgRed"
		/>

	<FrameLayout
		android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:visibility="invisible">

		<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			>

			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/lav_spinner"
				android:layout_width="128dp"
				android:layout_height="128dp"
				app:lottie_fileName="Lottie/ani_spinner.json"
				app:lottie_loop="true"
				app:lottie_autoPlay="true"
				android:layout_centerInParent="true"
				/>

		</RelativeLayout>

	</FrameLayout>

</RelativeLayout>